[tox]
envlist = py36

[testenv]
envdir = {toxworkdir}/.env
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-sugar
    pytest-travis-fold

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

commands =
    py.test -vv

[testenv:py36]
deps =
    motor
    {[testenv]deps}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source asyncio_mongo_reflection -m py.test
    coverage report

[testenv:coveralls]
deps =
    coveralls
    {[testenv]deps}
commands =
    coverage run --source asyncio_mongo_reflection -m py.test
    coveralls