[tox]
envlist = py36

[testenv]
envdir = {toxworkdir}/.env

deps =
    pytest
    pytest-sugar
    pytest-travis-fold

setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes

commands =
    # python setup.py develop
    py.test -vv

[testenv:py36]
# usedevelop=True
deps =
    motor
    {[testenv]deps}

[testenv:cov]
# usedevelop=True
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source asyncio_mongo_reflection -m py.test
    coverage report